crashbox {

  host = "[::]"
  port = 9000

  blocking-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 16
    }
    throughput = 100
  }

  streams {
    directory = "streams"
  }
  
}

akka {
  #loglevel = "DEBUG"

  actor {
    guardian-supervisor-strategy = "akka.actor.StoppingSupervisorStrategy"
  }

}