crashbox {

  host = "[::]"
  port = 9000

  blocking-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 16
    }
    throughput = 100
  }

  streams {
    directory = "streams"
  }

  db {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
  
}

akka {
  #loglevel = "DEBUG"

  actor {
    guardian-supervisor-strategy = "akka.actor.StoppingSupervisorStrategy"
  }

}